{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"random": "c",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"initializer_list": "cpp",
			"array": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"tuple": "cpp",
			"string": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"cinttypes": "cpp",
			"thread.h": "c",
			"pthread.h": "c",
			"hittable_list.h": "c",
			"hittable.h": "c",
			"ray.h": "c",
			"vec3.h": "c",
			"chrono": "c",
			"ctime": "c",
			"ratio": "c",
			"thread": "c",
			"get_next_line.h": "c",
			"limits.h": "c",
			"img.h": "c",
			"demo.h": "c",
			"input.h": "c",
			"parse_scene.h": "c",
			"libft_bonus.h": "c"
		}
	}
}